spring.datasource.url=jdbc:postgresql://localhost:5432/electronichomes
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000